PORT = 3001
DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = 
DB_NAME = 
JWT_SECRET = "123jwt123"
JWT_EXPIRES_IN = "3h"
GOOGLE_SMPT_HOST = "smtp.gmail.com"
GOOGLE_SMPT_PORT = 587
GOOGLE_SMPT_USERNAME = 
GOOGLE_SMPT_PASSWORD = 
REDIS_HOST = "redis"
REDIS_PORT = 6379